MONGODB_URI=mongodb+srv://sambitbasantnaik:SambitNaik@database.vw94f.mongodb.net/sambit-chat-app?retryWrites=true&w=majority&appName=DataBase

CLOUDINARY_CLOUD_NAME=dvxsxzzuv
CLOUDINARY_API_KEY=289514752529865
CLOUDINARY_API_SECRET=uLnFq1J5S8sl8koafJis-Scb-5o

PORT=5001

JWT_SECRET=ThisIScrezy

NODE_ENV=development

SambitNaik